COMPOSE_PROJECT_NAME=sr
ALPINE_CONTAINER_IMAGE=alpine:3.20.3
GO_CONTAINER_IMAGE=golang:1.25.1-alpine
POSTGRES_CONTAINER_IMAGE=postgres:17.2-alpine3.19
REDIS_CONTAINER_IMAGE=redis/redis-stack-server:7.2.0-v18