COMPOSE_PROJECT_NAME=srl
ALPINE_CONTAINER_IMAGE=alpine:3.20.3
GO_CONTAINER_IMAGE=golang:1.25.1-alpine
POSTGRES_CONTAINER_IMAGE=postgres:17.2-alpine3.19
REDIS_CONTAINER_IMAGE=redis/redis-stack-server:7.2.0-v18
KAFKA_CONTAINER_IMAGE=apache/kafka:3.8.1
ELASTICSEARCH_CONTAINER_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.11.0
DEBEZIUM_CONTAINER_IMAGE=debezium/connect:2.5
AUTH_GOOGLE_OAUTH_CLIENT_ID=YOUR_API_CLIENT_ID
AUTH_GOOGLE_OAUTH_CLIENT_SECRET=YOUR_API_CLIENT_SECRET
AUTH_NEXTJS_SECRET=your-secret-key-min-32-chars-long